p{
    color: #fefefe;
    margin-left: 140px;
}

.body {
    background: #282828;/* match border color */
    text-align: center;
  }
.Header-Logo a {
    color: #dc006c;
  }
  small {
    color: #333;
  }
  .logo {
    font: 84px 'Arial Narrow', sans-serif;/* I picked this font because it's the closest looking 'web safe' font http://cssfontstack.com/ */
    color: #fefefe;
    text-transform: uppercase;
    letter-spacing: -4px;
    
  }
  
  /* stuff for both words */
  .logo span {
    position: relative;
  }
  .logo span:before,
  .logo span:after {
    content: '';
    position: absolute;
    border-width: 32px;/* makes a nice, big 64px square */
    border-style: solid;
    border-color: transparent;
    height: 0;
    z-index: 10;
  }
  
  /* stuff for 1st word */
  .logo .word1 {
    color: #dc006c;
    margin-right:-10 px;
    transform: rotateY(180deg);/* using Prefix free */
    display: inline-block;/* required for transform */
    z-index: 10;/* stack 1st word on top */
  }
  .logo .word1:before {
    right: -4px;
    top: -4px;
    border-top-color: #282828;
    border-right-color: #282828;
  }
  .logo .word1:after {
    left: 17px;/* would be right, but we flipped the word */
    bottom: -15px;
    border-bottom-color: #282828;
    border-left-color: #282828;/* would be right, but we flipped the word */
  }
  /* word3 */
  .logo .word3 {
    color: #dc006c;
    margin-right: -1px;
    transform: rotateY(180deg);/* using Prefix free */
    display: inline-block;/* required for transform */
    z-index: 10;/* stack 1st word on top */
  }
  
  
  
  /* stuff for 2nd word */
  .logo .word2 {
    z-index: 0;/* stack 2nd word below */
    margin-left: -35px;

  }
  .logo .word2:before {
    /* left: -5px; */
    top: 2px;
    border-top-color: #282828;
    border-left-color: #282828;
  }
  .logo .word2:after {
    right: -4px;  
    bottom: 4px;
    border-bottom-color: #282828;
    border-right-color: #282828;
  }


  /* header img {
    height: 80px;
    margin-left: 40px;
}


main {
    color: white;
}

header {
    background-color: white;
    top: 110px;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;

}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
} */
