<div class="body Header-Logo well">
    <h1 class="logo">
      <span class="word1">Tours </span>
      <!-- <span class="word3"> & </span> -->
      <span class="word2">Travles</span>
    </h1>
    <p class="gap"><a href="http://www.hacknightslc.com/">Tours & Travel</a> is sponsored by <a href="http://www.theleonardo.org/">The Airbnb.</a> <small>So I recreated their logo with CSS.</small></p>
    
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top ">
      <div class="container-fluid">
          <div class="navbar-header ">
              <button type="button" class="navbar-toggler navbar-brand" data-toggle="collapse" data-target="#myNav"aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  
              </button>
              <a class="navbar-Text navbar-brand " href="#">Tours & Travels</a>
          </div>
          <div class="collapse navbar-collapse" id="myNav">
              <ul class="nav navbar-nav">
                  <li class=""><a class="nav-link" href="#">Home</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle nav-link" data-toggle="dropdown" data-target="target_menu" href="#">Find a hotel
                          <span class="caret"></span></a>
                          <div class="dropdown-menu bg-light" aria-labelledby="target_menu">
                          <a class="dropdown-item" href="#">Europe</a>
                          <div class="dropdown-divider"></div>
                          <a   class="dropdown-item"href="#">India</a>
                          <div class="dropdown-divider"></div>
    
                          <a class="dropdown-item" href="#">North America</a>
                    </div>
                  </li>
                  <li><a class="nav-link" href="#">Dining</a></li>
                  <li><a class="nav-link" href="#">Events</a></li>
                  <li><a class="nav-link" href="#">Gallery</a></li>
              </ul>
              <div class="nav navbar-nav btn-toolbar ml-auto signUpText" role="toolbar" aria-label="Toolbar with button groups">
                  <div class="btn-group mr-2 " role="group" aria-label="First group">
    
                  <li><button type="button" class="btn btn-light" (click)="SignUp()">Sign Up </button></li>
              </div>
              <div class="btn-group  " role="group" aria-label="Second group">
                  <li><button type="button" class="btn btn-light" (click)="SignIn()">Sign In</button></li>
              </div>
          </div>
      </div>
      </div>
    </nav>  
  <div class="box1">
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.ytravelblog.com/wp-content/themes/ytravelblog/images/destinations/travel-destinations-australia.jpg" alt="Los Angeles" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>We had such a great time in LA!</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="https://www.ytravelblog.com/wp-content/themes/ytravelblog/images/destinations/travel-destinations-australia.jpg" alt="Chicago" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="https://www.ytravelblog.com/wp-content/themes/ytravelblog/images/destinations/travel-destinations-australia.jpg" alt="New York" width="1100" height="500">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>   
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
    <h2 style="max-height: 28em; text-align:center"><strong> Our Dining Menu</strong></h2><br>
            <div id="imageCarousel" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#imageCarousel" data-slide-to="1"></li>
                    <li data-target="#imageCarousel" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                                <img src="assets/food1.jpg" class="img-responsive" />
                            
                                <img src="assets/food2.jpg" class="img-responsive" />
                           
                                <img src="assets/food3.jpg" class="img-responsive" />
                    </div>
                    <div class="carousel-item">
                                <img src="assets/food1.jpg" class="img-responsive" />
                                <img src="assets/food2.jpg" class="img-responsive" />
                                <img src="assets/food3.jpg" class="img-responsive" />
                    </div>
                    <div class="carousel-item">
                                <img src="assets/food1.jpg" class="img-responsive" />
                           
                                <img src="assets/food2.jpg" class="img-responsive" />
                           
                                <img src="assets/food3.jpg" class="img-responsive" />
                    </div>
                </div>
                
            
            <a class="carousel-control-prev" href="#imageCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#imageCarousel" data-slide="next">
                <span class="carousel-control-next"></span>
            </a>
            </div>
            <div  style="max-height: 28em; padding-top: 10px">
  <div class="card bg-dark text-white " >
                  <img class="card-img"
                      src="https://a0.muscache.com/4ea/air/v2/pictures/c3cf0b96-9029-4408-af5a-ce90aca5c3fe.jpg?t=r:w800-h242-sfit,e:fjpg-c75">
                 
                      <div class="card-img-overlay text-left" style="max-height: 28em; width: 28rem; padding-top: 30px" >
                      <span class="card-text text- dark "> Service Now makes work, work better for people.
                          Transform old, manual ways of working into modern digital workflows, so employees and customers
                          get what
                          they need,
                          when they need it—fast, simple, easy.
                          When people work better, business works better.
                          
                        </span>
                        <div class=" card-text text- dark img-overlay" style="max-height: 28em; padding-top: 30px">
                          <button class="btn btn-md btn-success">Learn More</button>
                      </div>
                  </div>
                 
                
              </div>
              </div>
              <br>
              <div class="card-group">
                <div class="card " style="max-height: 28em">
                  <img class="card-img-top" src="/assets/dst1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                  </div>
                </div>
                <div class="card" style="max-height: 28em">
                  <img class="card-img-top" src="/assets/dest2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                  </div>
                </div>
                <div class="card" style="max-height: 28em;">
                  <img class="card-img-top" src="/assets/dest3.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                  </div>
                </div>
              </div>
              <div class="new-container" style="padding-top: 10px; padding-bottom: 10px">
                <article class="new-item new-item-black">
                  <div class="front-text"><i class="fa fa-coffee" aria-hidden="true"></i>
                    <h1 style="font-weight:800">ABOUT US</h1>
                  </div>
                  <div class="back-text">
                    
                    <p>Since 1971, Starbucks has been committed to ethically sourcing and roasting the highest quality arabica coffee in the world. Today, with stores around the globe, ...</p>
                    <button type="button">Read More</button>
                  </div>
                </article>
                <article class="new-item new-item-white">
                  <div class="front-text"><i class="fa fa-gift" aria-hidden="true"></i>
                    <h1 style="font-weight:800">GIFT CARDS</h1>
                    </div>
                  <div class="back-text">
                    
                    <p>Register your gift card to join Starbucks Rewards™ and watch a good thing get even better.</p>
                    <button type="button">Read More</button>
                  </div>
                
                </article>
                
                
              </div>
    
    
    
    
    
            </div>
            