<form>
    <div class="form-group row">
        <label for="Name" class="col-sm-2 col-form-label col-form-label-sm">Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control form-control-sm" id="Name" placeholder="Name">
        </div>
      </div>
  <div class="form-group row">
    <label for="Email" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control form-control-sm" id="Email" placeholder="Email">
    </div>
  </div>
  <div class="form-group row">
      <label for="Phone" class="col-sm-2 col-form-label col-form-label-sm">Phone</label>
      <div class="col-sm-10">
        <input type="number" class="form-control form-control-sm" id="Phone" placeholder="Phone">
      </div>
    </div>
  
    <div class="form-group row">
        <label for="Street" class="col-sm-4 col-form-label col-form-label-sm">Street</label>
        <div class="col-sm-10">
          <input type="text" class="form-control form-control-sm" id="Street" placeholder="Street">
        </div>
      </div>
 
</form>