<!-- Footer -->
<footer class="page-footer font-small bg-dark pt-4 ">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-center">

        <!-- Grid row -->
        <div class="row text-center text-white ">

            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-lg-3 col-md-12 col-sm-12">

                <!-- Content -->
               
                <a href="http://localhost:4200/">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 faColor">Tours & Travels</h5>
                     <img src="/assets/logo.png" alt="logoImage" width="300px" height="100px"></a>
               

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-lg-3 col-md-12 col-sm-12">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Explore Now</h5>

                <ul class="list-unstyled">
                    <li>
                        <a class="text-white" href="#!">Contact Us</a>
                    </li>
                    <li>
                        <a class="text-white" href="#!">Service Status</a>
                    </li>
                    <li>
                        <a class="text-white" href="#!">Service website</a>
                    </li>
                    <li>
                        <a class="text-white" href="#!">Language dropdown</a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->
            <!-- <hr class="clearfix w-100 d-md-none pb-3"> -->

            <div class="col-lg-3 col-md-12 col-sm-12">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Life is here</h5>

                <ul class="list-unstyled">
                    <li>
                        <a class="text-white" href="#!">Forum</a>
                    </li>
                    <li>
                        <a class="text-white" href="#!">Hire a designer</a>
                    </li>
                    <li>
                        <a class="text-white" href="#!">Webinars & workshops</a>
                    </li>
                    <li>
                        <a class="text-white" href="#!">Blogs</a>
                    </li>
                </ul>

            </div>

            <div class="col-lg-3 col-md-12 col-sm-12">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Resources</h5>
                
                <ul class="list-unstyled">
                    <li>
                        <a href="#" class=" fa fa-facebook-square fa-2x faColor " data-toggle="tooltip"  title="Facebook">

                        </a>
                    </li>
                    <li>
                        <a href="#" class=" fa fa-google-plus-square fa-2x faColor " data-toggle="tooltip"  title="Google plus">

                        </a>
                    </li>
                    <li>
                        <a href="#" class=" fa fa-twitter-square fa-2x faColor " data-toggle="tooltip"  title="Twitter">

                        </a>
                    </li>
                    <li>
                        <a href="#" class=" fa fa-envelope-square fa-2x faColor " data-toggle="tooltip"  title="Envelope">

                        </a>
                    </li>
                    
                  
                </ul>
            
            </div>

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Text -->

    <!-- Copyright -->

    <!-- Copyright -->

</footer>
<!-- Footer -->
<div class="container-fluid bg-danger">
    <div class="footer-copyright text-center py-3 text-white">© 2018 Copyright:
        <a class="text-white " href="http://localhost:4200/"> Tours&Travels.com</a>
    </div>
</div>